launch_status failed=7 1753123789000000000
launch_status broken=0 1753123789000000000
launch_status passed=0 1753123789000000000
launch_status skipped=0 1753123789000000000
launch_status unknown=0 1753123789000000000
launch_time duration=2458 1753123789000000000
launch_time min_duration=190 1753123789000000000
launch_time max_duration=1207 1753123789000000000
launch_time sum_duration=2387 1753123789000000000
launch_problems product_defects=7 1753123789000000000
launch_retries retries=0 1753123789000000000
launch_retries run=7 1753123789000000000
