# Java_Swagger_API_With_Docker

./: README.md  allure-maven.html  docker-compose.yml  index.html  pom.xml  testng.xml
.github/workflows/: api-tests.yml
AndroidTests/: README.md  package-lock.json  package.json  wdio.conf.ts
AndroidTests/allure-report/: index.html
AndroidTests/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
AndroidTests/allure-report/export/: influxDbData.txt  prometheusData.txt
AndroidTests/allure-report/history/: duration-trend.json  history.json
AndroidTests/allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
AndroidTests/allure-results/: 048d7e28-4db4-4826-8409-67056759ab60-attachment.txt  0512ca03-7d02-4dc3-b85d-dc6b7296b464-attachment.txt  09286267-ba57-4179-a246-69f8a3d83cd5-attachment.txt  0d001330-204d-4c81-aa02-c9314aaa5dff-container.json  0d6c260c-69ed-4de7-93f9-3550b34b2353-container.json  142a86ca-96ee-42d8-ab5a-46f9cd6b7bda-attachment.txt  1ab6fd4f-cb6c-4c15-a041-b4c98c69b3b6-attachment.txt  1cd3f6a0-4063-4b65-80de-1dead40e35cc-attachment.txt  20185647-b0ba-42c2-a266-bd723fb6a3cf-attachment.txt  20a667ac-2fe2-45d8-bfcb-66fd387b312e-attachment.txt  2e48fa9a-4dcf-4ea4-8ac2-bc0201f28caf-attachment.txt  2e4b8d25-92d4-4e75-8613-d9af29f6036d-attachment.txt  305b1d59-a21e-4d2d-906d-3280042c22fd-attachment.txt  340b56bd-f5f4-4cb0-b750-3251700ac5a3-attachment.txt  3587af2a-e2ee-4562-bd77-222e624806a8-attachment.json  3614aac4-1b13-4c67-93a3-82a92317b248-container.json  3a1c2648-1500-4f65-a094-e76f569de7c7-attachment.txt  3bfdcac7-e603-4568-9d5d-0690da9a4b54-attachment.json  42137352-fde5-41f3-8f73-8301ecfbda10-result.json  42807d3c-7221-4dc0-8914-054d19148390-result.json  44fa1a82-115b-4219-a990-09fd43b667ff-attachment.txt  46710dd6-67f6-48eb-9d75-a961c086b9ec-attachment.txt  475b365f-55e0-482e-810f-ffc8f435038e-attachment.json  4c5d0024-be25-4b1c-971a-c66269492c69-attachment.txt  5122a0bb-6269-4da4-8660-e85d203bcb75-attachment.txt  513681a0-e03c-479f-b717-ad22dbe519ef-attachment.txt  522e2dcb-930c-4577-b971-fdd05a73fca5-attachment.txt  52aef883-1e98-45d1-a00e-f6600bba12a5-result.json  572a19a1-a810-4b3b-9a17-1cd7b601fd19-attachment.txt  57fe17ff-d39f-4154-a129-19fe0bd8a8c7-attachment.txt  59cc4e65-eb5a-453c-bb7a-49532fe233b4-attachment.txt  5f6c6d7a-d3f1-4516-8b1f-71290798627c-attachment.txt  612a22ea-9063-4eae-a4bf-fd155347f89a-attachment.txt  66b36f2b-ebca-4e17-a9f7-bd94ba1146ac-attachment.txt  69b8c3e1-82a7-4e1c-964f-34c4b32be771-attachment.txt  69da8fe6-f2e8-48a1-936a-0b5b1fb62f29-attachment.txt  6a41d20a-0a0e-4dc5-86d1-27cfa7a846c5-attachment.txt  6b266b66-9d8a-4c4c-82b5-438ae027a0e1-attachment.txt  6ecbf751-53a2-4839-83f5-6c3656f138f8-attachment.txt  732e7209-3801-4f1c-953f-f259bf835318-attachment.txt  (+43 more)
AndroidTests/test/helpers/: setupOnboarding.ts
AndroidTests/test/pageobjects/: BalancePage.ts  HeaderSection.ts  LeftSideMenuSection.ts  MainDashboard.ts  OnboardingPages.ts  TransferPage.ts
AndroidTests/test/specs/: addExpense.test.ts  addExpensesAndIncomes.test.ts  (+2 more)
ApiTests/: Dockerfile  README.md
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 2c20e15b29a09133.json  3bb96de9e75f9b66.json  3be03ad4b3199bd7.json  4670d809fa5a5f99.json  743c038d75ae710f.json  a091f00a58a93b6f.json  a910e2313169d4b1.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
(+95 files in other folders)
